<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="火だるまらんたん"><meta property="og:type" content="article"><meta property="og:image" content="https://j-o-lantern0422.github.io/jolantern.github.io//img/campfire-gff66c99fb_1920.jpg"><meta property="twitter:image" content="https://j-o-lantern0422.github.io/jolantern.github.io//img/campfire-gff66c99fb_1920.jpg"><meta name=title content="selenium-grid-hubを使ってdocker上でスクレイピングする環境を整える話"><meta property="og:title" content="selenium-grid-hubを使ってdocker上でスクレイピングする環境を整える話"><meta property="twitter:title" content="selenium-grid-hubを使ってdocker上でスクレイピングする環境を整える話"><meta name=description content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="og:description" content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="twitter:description" content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="twitter:card" content="summary"><meta name=keyword content="Ruby,プログラミング,ソフトウェアエンジニアリング,コーポレートエンジニアリング"><link rel="shortcut icon" href=/jolantern.github.io/img/favicon.ico><title>selenium-grid-hubを使ってdocker上でスクレイピングする環境を整える話-火だるまらんたん | j-o-lantern0422's blog</title><link rel=canonical href=/jolantern.github.io/2017/12/08/2017-12-08-selenium-grid-hub-docker/><link rel=stylesheet href=/jolantern.github.io/css/bootstrap.min.css><link rel=stylesheet href=/jolantern.github.io/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/jolantern.github.io/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/jolantern.github.io/js/jquery.min.js></script><script src=/jolantern.github.io/js/bootstrap.min.js></script><script src=/jolantern.github.io/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/jolantern.github.io/>火だるまらんたん</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/jolantern.github.io/>All Posts</a></li><li><a href=/jolantern.github.io/categories/tech>tech</a></li><li><a href=/jolantern.github.io/categories/terminal>terminal</a></li><li><a href=/jolantern.github.io/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9>インフラ</a></li><li><a href=/jolantern.github.io/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0>プログラミング</a></li><li><a href=/jolantern.github.io/categories/%E6%97%A5%E8%A8%98>日記</a></li><li><a href=/jolantern.github.io/categories/%E8%AA%AD%E6%9B%B8>読書</a></li><li><a href=/jolantern.github.io/categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83>開発環境</a></li><li><a href=/jolantern.github.io/top/contributions/>寄稿など</a></li><li><a href=/jolantern.github.io/top/archive/>ARCHIVE</a></li><li><a href=/jolantern.github.io/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/jolantern.github.io/img/campfire-gff66c99fb_1920.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/jolantern.github.io/tags/ruby title=ruby>ruby</a>
<a class=tag href=/jolantern.github.io/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89 title=環境構築>環境構築</a></div><h1>selenium-grid-hubを使ってdocker上でスクレイピングする環境を整える話</h1><h2 class=subheading></h2><span class=meta>Posted by
jolantern
on
Thursday, December 7, 2017</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><hr><p>スクレイピングアドベントカレンダー、8日目の記事です。</p><h2 id=スクレイピング環境の構築について>スクレイピング環境の構築について</h2><p>スクレイピングは便利な技術ですが、その環境構築は少し面倒な場合があります。例えばheadlessに動作させるためにxvfcを入れるか、最近はHeadless Chromeを入れる場合もあるでしょう。
スクレイピングをしたいと思う動機は色々あると思いますが、手元の環境でちょっとした情報収集のためにスクレイピングをするならともかく、何か本番用のサーバなどで動かす場合などはいちいち環境を合わせる必要があって面倒です。
筆者もそのような機会があり、dockerを使えたら楽なのになあと考えたのでした。</p><h2 id=最初に構築した環境>最初に構築した環境</h2><p>この節は解決に至ってないので読み飛ばしていいです。ただの苦労話なので。
最初はrubyのdockerイメージでコンテナを作ってchrome、xvfcなどをインストールをインストールして使う、というのを考えていました。
しかし、dockerコンテナを使って何かサービスを構築するような場合は1コンテナ1サービスが原則でしょう。これではrubyコンテナの仕事量が多いですね。ついでに、dockerイメージをビルドするのにすごく時間がかかってしまいます。Gemfileを書き換えるたびにビルドしたり依存パッケージをインストールしようとするたびに長い時間待つのは気が引けます。
そこで色々調べていると <code>selenium-grid-hub</code> なるものがあることを知りました。</p><h2 id=解決した環境>解決した環境</h2><p>このhubと呼ばれるものは、実行されるべきテストと、テストが実行されるべきブラウザを中継するものです。hubはあくまで情報を仲介するもののようですね。したがって、コンテナ構造は下記の通りに分かれます。</p><p><img src=/images/2017/11/Untitled-Diagram-300x71.jpg alt></p><p>じゃあどうやるんだよ？という話ですがこれは僕が文章を書くより下記リポジトリを見てもらったほうが早いと思います。</p><p>j-o-lantern0422/selenium-hub-compose: selenium-hubつかってスクレイピングする記事用のリポジトリ</p><p>それっぽい環境を作ってみました。 <code>docker-compose up -d --build</code> とすれば先程の図のような環境が立ち上がります。redisとかそういうのは必要に応じて追加してください。
サンプルコードの <code>sample.rb</code> は <code>docker-compose exec app bundle exec ruby sample.rb</code> とすれば実行されます。
内容は簡単に説明するとGoogleでネコと検索したあとChromeDriverのダウンロードページに飛んで、ファイルのダウンロードダイヤログボックスを表示せずにダウンロードします。特に意味は無いですが、やりがちなやつです。
Downloadsフォルダの中にダウンロードしたChromeDriverが入っていると思います。</p><p>ちなみに、スクレイピングするコードを書いていると、ブラウザを実際に見ながら書きたくなることありますよね。screenshotでもいいですが、そういうときはVNCでコンテナに接続できます。</p><p><img src=/images/2017/11/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88-2017-11-05-2.19.24-300x174.png alt></p><p>パスワードはデフォルトで <code>secret</code> となっています。便利ですね。
初めてのアドベントカレンダーでこんな感じで良いのかな〜と思いつつ書いてみました。お役に立てれば幸いです。</p><hr><ul class=pager><li class=previous><a href=/jolantern.github.io/2017/11/16/2017-11-16-post-260/ data-toggle=tooltip data-placement=top title=docker-composeで複数のWebサイトをHTTPS対応する話>&larr;
Previous Post</a></li><li class=next><a href=/jolantern.github.io/2018/09/13/2018-09-03-builderscon/ data-toggle=tooltip data-placement=top title="builderscon 2018レポート、初登壇した感想とか">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/jolantern.github.io/tags/docker title=docker>docker</a>
<a href=/jolantern.github.io/tags/go title=go>go</a>
<a href=/jolantern.github.io/tags/oss title=oss>oss</a>
<a href=/jolantern.github.io/tags/ruby title=ruby>ruby</a>
<a href=/jolantern.github.io/tags/windows title=windows>windows</a>
<a href=/jolantern.github.io/tags/wordpress title=wordpress>wordpress</a>
<a href=/jolantern.github.io/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89 title=環境構築>環境構築</a>
<a href=/jolantern.github.io/tags/%E8%AA%AD%E6%9B%B8 title=読書>読書</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://twitter.com/j_o_lantern0422><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/j-o-lantern0422><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title=火だるまらんたん><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 火だるまらんたん 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-126042554-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=text/javascript>function generateCatalog(selector){_containerSelector='div.post-container'
var P=$(_containerSelector),a,n,t,l,i,c;a=P.find('h1,h2,h3,h4,h5,h6');$(selector).html('')
a.each(function(){n=$(this).prop('tagName').toLowerCase();i="#"+$(this).prop('id');t=$(this).text();c=$('<a href="'+i+'" rel="nofollow">'+t+'</a>');l=$('<li class="'+n+'_nav"></li>').append(c);$(selector).append(l);});return true;}
generateCatalog(".catalog-body");$(".catalog-toggle").click((function(e){e.preventDefault();$('.side-catalog').toggleClass("fold")}))
loadAsync("\/jolantern.github.io\/js\/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80});});</script></body></html>