<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="火だるまらんたん"><meta property="og:type" content="article"><meta property="og:image" content="https://j-o-lantern0422.github.io/jolantern.github.io//img/campfire-gff66c99fb_1920.jpg"><meta property="twitter:image" content="https://j-o-lantern0422.github.io/jolantern.github.io//img/campfire-gff66c99fb_1920.jpg"><meta name=title content="builderscon 2018レポート、初登壇した感想とか"><meta property="og:title" content="builderscon 2018レポート、初登壇した感想とか"><meta property="twitter:title" content="builderscon 2018レポート、初登壇した感想とか"><meta name=description content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="og:description" content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="twitter:description" content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="twitter:card" content="summary"><meta name=keyword content="Ruby,プログラミング,ソフトウェアエンジニアリング,コーポレートエンジニアリング"><link rel="shortcut icon" href=/jolantern.github.io/img/favicon.ico><title>builderscon 2018レポート、初登壇した感想とか-火だるまらんたん | j-o-lantern0422's blog</title><link rel=canonical href=/jolantern.github.io/2018/09/13/2018-09-03-builderscon/><link rel=stylesheet href=/jolantern.github.io/css/bootstrap.min.css><link rel=stylesheet href=/jolantern.github.io/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/jolantern.github.io/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/jolantern.github.io/js/jquery.min.js></script><script src=/jolantern.github.io/js/bootstrap.min.js></script><script src=/jolantern.github.io/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/jolantern.github.io/>火だるまらんたん</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/jolantern.github.io/>All Posts</a></li><li><a href=/jolantern.github.io/categories/tech>tech</a></li><li><a href=/jolantern.github.io/categories/terminal>terminal</a></li><li><a href=/jolantern.github.io/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9>インフラ</a></li><li><a href=/jolantern.github.io/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0>プログラミング</a></li><li><a href=/jolantern.github.io/categories/%E6%97%A5%E8%A8%98>日記</a></li><li><a href=/jolantern.github.io/categories/%E8%AA%AD%E6%9B%B8>読書</a></li><li><a href=/jolantern.github.io/categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83>開発環境</a></li><li><a href=/jolantern.github.io/top/contributions/>寄稿など</a></li><li><a href=/jolantern.github.io/top/archive/>ARCHIVE</a></li><li><a href=/jolantern.github.io/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/jolantern.github.io/img/campfire-gff66c99fb_1920.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/jolantern.github.io/tags/builderscon title=builderscon>builderscon</a>
<a class=tag href=/jolantern.github.io/tags/%E8%87%AA%E4%BD%9C%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89 title=自作キーボード>自作キーボード</a></div><h1>builderscon 2018レポート、初登壇した感想とか</h1><h2 class=subheading></h2><span class=meta>Posted by
jolantern
on
Wednesday, September 12, 2018</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><hr><h1 id=builderscon-2018に参加した>builderscon 2018に参加した</h1><p>実は二回目の参加です。二回目参加するのはやっぱり一回目参加したとき楽しかったからなのですが、今年はまた一段と楽しい体験でした。すべてのセッションが聞けたわけじゃなかったのですが、大変いい経験だったので色々レポートを書いていきます。各セッションのいい話は最後に書きます。</p><h2 id=初の登壇体験>初の登壇体験</h2><p>今まで発表と言えば、社内発表会と高専の卒業研究ぐらいでした。ホールではなくて多目的教室でのセッションだったため人数的には卒検発表よりも少ないし、まさかりを投げつけるべく構えている先生とかもいない（多分）ので比較的平和にやれるつもりでしたがやはり緊張しました。
他のセッションで登壇していた方が「30分で応募したけど60分になってた」と言っていて、30分のつもりが60分になってたような…僕が間違えたのかな？とか思っていたのだけど、どうもそういうこともあるらしい。実際、自作キーボードに関する話題は山ほどあって削った話題もあったぐらいなので60分割り当ててくれた運営の方は流石だなあという感じ。CfPみたらわかるものなのかもしれない。</p><h3 id=話したこと>話したこと</h3><p>詳しくはCfPか、下記のスライドを眺めてください。</p><p>とにかくキーボード初心者を沼に蹴落ｓ…もとい背中を押せるような、あるいは背中を押して沼に突き落とせるようなセッションを目指した。
中でも失敗談にボリュームをおいていて、これはこんな事に気をつければいいんだ、とか失敗ってこんなもんなんだなと思ってもらえればという思いがあった。</p><h3 id=話してどうだったか>話してどうだったか</h3><p>実際、何人かが購入に至ってくれたのがTwitterで観測できたり、PCBの作者さんにスライドを見てもらえたことも観測できたし、思った以上の成果があったかなと思う
発表自体もなんとかうまくやれたかなと思っています、色々どもってしまったところとかもあったけど。
受け狙ったところで受けたのでよかったみたいなこともあったなあ。</p><h3 id=反省>反省</h3><p>ちょっと「なんか〜」とか「え〜」みたいなことを言いがちだったかなあと思います。これは途中で意識してやめたんですが、ちょっと多かったっすね。
あとは、まあ成功したんじゃないでしょうか。どうせならyoutubeに載るようなタイミングでこのTシャツ弊社のsuzuriってサービスで買えるんですよ〜って宣伝しちゃいたかったな〜とか。</p><h2 id=聴講したセッションで印象に残ってるやつ>聴講したセッションで印象に残ってるやつ</h2><p>いくつか見に行ったのですが、印象に残ったやつでちょろっと感想とか書きます。</p><h3 id=electronによるアプリケーション開発事情2018>Electronによるアプリケーション開発事情2018</h3><p>個人的にElectronには興味を持っていて、Kitematicというのをフォークしてちょろっと何かを作ったりしては挫折したりしていました。
挫折は単に僕がjsを書けないのにいきなりElectronやってみてーと突撃したのが原因なんでこのセッションを聞いたからと言って解決するものではないのですが、開発していくとどこかでぶつかる何かを知れそうだと思って聞きに行きました。</p><p>electron-builderというパッケージングやってくれる君があるらしい。パッケージングまでたどり着いたら思い出そう。
マストドンクライアントの話が主で、そのなかでもMdtdnというクライアントがマストドンサーバのURLをただレンダリングしてるだけというのは初めて知ったので笑ってしまった。何かのクライアントを作るときのプロトタイプなんかであればこういうやり方はまあありかもしれないけど。
メモリの最適化の話は興味深かった。今表示しているものだけをレンダリングするようにすることでメモリを無駄に使わないというのはなるほどだけど、CPU使用率とかディスクIOとかに引っ張られてパフォーマンス落ちたりしないのかなというのは後々気になった。</p><p>Electronになにも手を付けていないので、やっていこうという気になれた。こういうモチベーションの湧き方があるから勉強会とかでセッションを聞くのはいいなとも思えたセッションだった。</p><p>Electronによるアプリケーション開発事情2018 - builderscon tokyo 2018</p><h3 id=algorithms-in-react>Algorithms in React</h3><p>先に書いたKitematicが内部でReactを使ってルーティングしている。そのあたりが僕の技量では結構ごっちゃになってしまいわからなかったので聞きに行った。
React使っていて、Reactの内部にまで興味がある人は見るといいと思うそんなセッションであった。僕にはまだ難しいので基礎から学んでもう一回録画を見ようと思う。</p><p>Algorithms in React - builderscon tokyo 2018</p><h3 id=webサービスにて200週連続で新機能をリリースする舞台裏>Webサービスにて200週連続で新機能をリリースする舞台裏</h3><p>マイクロマネジメントがだめだという話は身にしみた。どうしてもやりがちだなあと。
自律したチームを作るためには余力が必要というのもそのとおりで、今所属のチームは少しイレギュラーが起こるともう余力がないみたいになってしまう。なんなら普段から結構カツカツと言うか、イレギュラーは常に起こっていてその量で余力があったりなかったりする。
開発計画をカッツカツに入れてしまうと計画が意味をなさないし、もう1度動画を見て学び直しておこうとおもった。</p><p>Webサービスにて200週連続で新機能をリリースする舞台裏 - builderscon tokyo 2018</p><h2 id=実録ある担当者がみた謎ガジェット開発１年史>実録！ある担当者がみた「謎ガジェット」開発１年史</h2><p>僕も趣味で電子工作は少しだけやるので、ちょいちょいわかるわかるみたいな話もあっておもしろかった。それ以上に、大規模なイベントで頒布する何かを作るのが大変だとか、レーザーカッターで板を作るのを外注するときの知見が貯まって良いなあと思った。
1個のコンセプトを実現するために色々やるのはソフトウェアの分野でも同じなのだけどハードウェアでやろうとすると特有のトラブル（故障とか。ソフトウェアがとメソッドを呼び出すたびに壊れたり壊れてなかったりなんてないよね（ないよね？））にぶつかるのでそれを見越してやっていくんだなあとか。
話がかなりうまくて終始ｆｍｆｍと惹きつけられて笑ってって感じで、ああいう風に話ができたらなと思ったり。</p><p>実録！ある担当者がみた「謎ガジェット」開発１年史 - builderscon tokyo 2018</p><h2 id=azure-をエンタープライズ環境で利用するためのアンチパターンベストプラクティス>Azure をエンタープライズ環境で利用するためのアンチパターン・ベストプラクティス</h2><p>僕は情シスのエンジニアをやっていて、Windowsサーバの面倒をみるとなるとAzureを使うみたいな話はでてきがち。なので見に行った。
結構Azureの中身というか、それなりにさわったことがないと理解がむずいかなーって感じはしたのだけど、express routeとかはしれてよかったし、サブスクリプションの話はわかる〜それ違うんだよね〜とか思いながらきいてた。
どういうことかというとAzureのサブスクリプションとAzureADとサブスクリプションの管理者とOfice365の管理者は別物みたいなはなし。僕が変に書いたのみるよりかスライド見たらいいです。</p><p>Azure をエンタープライズ環境で利用するためのアンチパターン・ベストプラクティス - builderscon tokyo 2018</p><h2 id=あなたの知らないデータベースのロギングの世界>あなたの知らないデータベースのロギングの世界</h2><p>社の人の発表だし、内容にも興味があったので見てた。やりたいことに完璧にマッチする形のミドルウェアは実は存在していないのではとかも思いつつ、ProxySQL自体の知見が僕はほんとに無なのでちょっと触ってみようという気になった。でも個人で触るような何かではないし、だからこそ活用するのが難しいというか、利用者が多いって話にはならないのかなとか。</p><p>あなたの知らないデータベースのロギングの世界 - builderscon tokyo 2018</p><h2 id=なぜエンジニアはパフォーマンス計測しないのか>なぜエンジニアはパフォーマンス計測しないのか</h2><p>ネタセッションと本人が言ってたのでいいますがネタセッションでした。結局取得できるデータが微妙すぎるし、相関がありそうなところは一切相関がなかったりした。ガジェットジャンキーになって色々試すのは楽しいんだけど活用するってなるとかなり難しいと言うかとにかく面倒な事が多いし、投資も必要になってくるので実際やってる人の話を聞けたのは良かったなと思う。
そして、Gobe2のストレス指数は測りたいなとおもった。でも充電がとにかくネックなのでしばらく僕は様子見。
僕はそもそもこの手のデバイスを身につけるということにハードルがある（忘れすぎ、邪魔だって言ってはずしがち）ので、別の手段で解決していくつもりだけど同じようなことをやろうと思えるモチベーションになった。
またブログに書くけど、CO2センサとか気圧センサとかであれして僕のパフォーマンスがでるときのパラメータをしってコントロール出来るときはしていこう、みたいなことをしたい。</p><p>なぜエンジニアはパフォーマンス計測しないのか - builderscon tokyo 2018</p><h2 id=buildersconというイベント全体を通して>buildersconというイベント全体を通して</h2><p>初めてスピーカーとして参加して、スピーカーとして参加するの最高じゃんという体験ができた。きっと色んなカンファレンスでそういう体験ができるのだと思うけど、その登竜門として凄く良かったと思える。
知らなかったを知るというテーマの通り、たくさん知らなかったことを知って、今後にいかせていけそうなセッションがたくさんあるカンファレンスだからこそ、僕もそのようなセッションが出来たろうと思う。
緊張もしたけど、次もまた採択されるといいなあとか、発表やってみたいっていう人に勧めていきたい。すでに何人かに勧めて、一人はやれそう！ネタもあるから来年は絶対登壇するって気持ちになってくれていた。最高だと思う。
そしてこのカンファレンスは僕の電子工作欲とソフトウェア開発欲を凄く高めてくれるカンファレンスで、それは去年も同じだったんだけど今年はより高いものになった。なんでかというと、スピーカーはスピーカーディナーというパーティーに招待されるんだけど、そこで関わった人たちは一言で言うと”濃い”のだ。
そりゃあ何かしらをやっていて、それで登壇しようという意欲があって、採択される人々だ。濃いに決まっている。そういう人たちと話すのはモチベーションを高める効果があって当然と言えよう。</p><p>これは僕の反省でもあるんだけど、カンファレンスディナーであんまり人と話せなかった。なんか矛盾しているけど、結構一人でいる時間が長かったなあと思った。人と話すのは別に苦手ではないのだけど、話し始めるのが苦手なのかもしれない。
でも話したいなーと思っていたスピーカーの人とかと話せたし結果オーライだということにした。もうちょい積極的にいこう。
ナンパなんかに常套句があるようにこういうときにも常套句があると便利かもしれない。やってる！？とかいきなり知らない人に言われたらえっってなると思うけど。
そして自作キーボードに興味がある人、ペパボになんか興味ある人、情シスの人とかは特に僕を見かけたら声をかけてほしいなあと思った。声かけたいと思うぐらい知名度をあげるのもまた手ではあるがまだまだなのでなんか知ってる人は声かけてください。
色々情報交換もそうだし、自作キーボード沼に優しく沈められたい人は声をかけてくれれば優しく沈めます。いきなりオツカレッスィーウェーイ肩パーンッってされたらえってなるけどね。</p><p>ちなみに、この記事はすべて発表中に出ていたフットペダル付きHelixで書いています。超快適。</p><p><img src=/images/2018/DSC_0103.JPG alt>
<img src=/images/2018/DSC_0104.JPG alt>
<img src=/images/2018/DSC_0107.JPG alt>
<img src=/images/2018/DSC_0108.JPG alt>
<img src=/images/2018/DSC_0110.JPG alt></p><hr><ul class=pager><li class=previous><a href=/jolantern.github.io/2017/12/08/2017-12-08-selenium-grid-hub-docker/ data-toggle=tooltip data-placement=top title=selenium-grid-hubを使ってdocker上でスクレイピングする環境を整える話>&larr;
Previous Post</a></li><li class=next><a href=/jolantern.github.io/2019/01/22/macmini-thunderbold/ data-toggle=tooltip data-placement=top title=MacMiniが老朽化しているので買い替えを検討している>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/jolantern.github.io/tags/docker title=docker>docker</a>
<a href=/jolantern.github.io/tags/go title=go>go</a>
<a href=/jolantern.github.io/tags/oss title=oss>oss</a>
<a href=/jolantern.github.io/tags/ruby title=ruby>ruby</a>
<a href=/jolantern.github.io/tags/windows title=windows>windows</a>
<a href=/jolantern.github.io/tags/wordpress title=wordpress>wordpress</a>
<a href=/jolantern.github.io/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89 title=環境構築>環境構築</a>
<a href=/jolantern.github.io/tags/%E8%AA%AD%E6%9B%B8 title=読書>読書</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://twitter.com/j_o_lantern0422><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/j-o-lantern0422><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title=火だるまらんたん><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 火だるまらんたん 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-126042554-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=text/javascript>function generateCatalog(selector){_containerSelector='div.post-container'
var P=$(_containerSelector),a,n,t,l,i,c;a=P.find('h1,h2,h3,h4,h5,h6');$(selector).html('')
a.each(function(){n=$(this).prop('tagName').toLowerCase();i="#"+$(this).prop('id');t=$(this).text();c=$('<a href="'+i+'" rel="nofollow">'+t+'</a>');l=$('<li class="'+n+'_nav"></li>').append(c);$(selector).append(l);});return true;}
generateCatalog(".catalog-body");$(".catalog-toggle").click((function(e){e.preventDefault();$('.side-catalog').toggleClass("fold")}))
loadAsync("\/jolantern.github.io\/js\/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80});});</script></body></html>