<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="火だるまらんたん"><meta property="og:type" content="article"><meta property="og:image" content="http://jolantern.mugcup.xyz/img/campfire-gff66c99fb_1920.jpg"><meta property="twitter:image" content="http://jolantern.mugcup.xyz/img/campfire-gff66c99fb_1920.jpg"><meta name=title content="mitamaeを使ってWSL2の環境構築をした話"><meta property="og:title" content="mitamaeを使ってWSL2の環境構築をした話"><meta property="twitter:title" content="mitamaeを使ってWSL2の環境構築をした話"><meta name=description content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="og:description" content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="twitter:description" content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="twitter:card" content="summary"><meta name=keyword content="Ruby,プログラミング,ソフトウェアエンジニアリング,コーポレートエンジニアリング"><link rel="shortcut icon" href=/img/favicon.ico><title>mitamaeを使ってWSL2の環境構築をした話-火だるまらんたん | j-o-lantern0422's blog</title><link rel=canonical href=/2020/03/15/wsl2-dotfiles/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>火だるまらんたん</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/categories/terminal>terminal</a></li><li><a href=/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9>インフラ</a></li><li><a href=/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0>プログラミング</a></li><li><a href=/categories/%E6%97%A5%E8%A8%98>日記</a></li><li><a href=/categories/%E8%AA%AD%E6%9B%B8>読書</a></li><li><a href=/categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83>開発環境</a></li><li><a href=/top/contributions/>寄稿など</a></li><li><a href=/top/archive/>ARCHIVE</a></li><li><a href=/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/img/campfire-gff66c99fb_1920.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/wsl title=wsl>wsl</a>
<a class=tag href=/tags/windows title=Windows>Windows</a>
<a class=tag href=/tags/mitamae title=mitamae>mitamae</a></div><h1>mitamaeを使ってWSL2の環境構築をした話</h1><h2 class=subheading></h2><span class=meta>Posted by
jolantern
on
Saturday, March 14, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><hr><p>最初に言っておくと、mitamae以外のことも結構やっている。</p><p>普段の開発は基本的にMacを使っていて（仕事でPowerShellを書かないといけない時はWindowsを使うこともあるが）、Windowsで開発環境を作ることはほぼなかった。しかし最近新しいノートPCを購入したのと、単なる技術的興味でWSL2を触ってみた。Docker for WindowsがWSL2から普通に接続できるようになり、まだそこまでがっつり触っていないけど普通のdockerを使うのと大差ないほど使えてしまう。ちょうどクロスプラットフォームなアプリをかけるライブラリなんかをいじくっていたので、Windows上にも開発環境を作ってみることにした。デスクトップマシンとノートPCの環境をそろえたいので、大変じゃないレベルでmitamaeも書いた。</p><h2 id=wsl2をインストールする>WSL2をインストールする</h2><p>Insider Previewをインストールして、Linux Subsystemを有効にしたらWSLが使えるようになる。Microsoft StoreからUbutnuをインストールして、 <code>wsl --set-version Ubuntu 2</code> とするとWSL2に変換してくれる。</p><p>さあWSL2を有効にするぞとコマンドを打ち込むとこんなエラー。</p><p><code>powershell&lt;br /> PS C:\WINDOWS\system32> wsl --set-version Ubuntu 2&lt;br /> 変換中です。この処理には数分かかることがあります...&lt;br /> WSL 2 との主な違いについては、https://aka.ms/wsl2 を参照してください&lt;br /> 仮想ディスク システムの制限により、要求された操作を完了できませんでした。仮想ハード ディスク ファイルの圧縮と暗号化が解 除されている必要があります。また、仮想ハード ディスク ファイルをスパースに設定することはできません。&lt;br /> PS C:\WINDOWS\system32>&lt;br /></code></p><p>確かに、このマシンはHDDを数台束ねてストレージプールを構築していたのでそのせいかと思ったが</p><p>wsl2にする際に出るエラーについて - a</p><p>まとめている人がいた。なんかでディスク容量が足りなくなってディスク容量節約みたいなことをしたときに有効になったのかもしれない。</p><p><code>C:\Users\USER_NAME\AppData\Local\Packages\</code> を開いて、適用なところで右クリックして <code>Packages</code> フォルダのプロパティを開き、詳細設定を押すと下記のようなメニューが出るのでそこから圧縮を解除してやる。</p><p><img src=/images/wsl2-dotfiles/Untitled.png alt></p><p>15時間待った。でも無事に完了した後に、wslのバージョンを2に変更できた。</p><h3 id=アプリとしてのwindows-terminal側の設定>アプリとしてのWindows Terminal側の設定</h3><p>Ubuntuとかセクションごとに設定が別れているので、そこを編集するとUbuntuを立ち上げたときに見た目が変わったりする。</p><pre><code>{
    &quot;hidden&quot;: false,
    &quot;name&quot;: &quot;Ubuntu&quot;,
    &quot;source&quot;: &quot;Windows.Terminal.Wsl&quot;,
    &quot;colorScheme&quot;: &quot;Molokai&quot;,
    &quot;fontFace&quot; : &quot;Source Code Pro for Powerline&quot;
},
</code></pre><p>colorSchemeは別途定義したやつ。</p><pre><code>&quot;schemes&quot;: [
    {
        &quot;name&quot;: &quot;Molokai&quot;,
        &quot;black&quot;: &quot;#121212&quot;,
        &quot;red&quot;: &quot;#fa2573&quot;,
        &quot;green&quot;: &quot;#98e123&quot;,
        &quot;yellow&quot;: &quot;#dfd460&quot;,
        &quot;blue&quot;: &quot;#1080d0&quot;,
        &quot;purple&quot;: &quot;#8700ff&quot;,
        &quot;cyan&quot;: &quot;#43a8d0&quot;,
        &quot;white&quot;: &quot;#bbbbbb&quot;,
        &quot;brightBlack&quot;: &quot;#555555&quot;,
        &quot;brightRed&quot;: &quot;#f6669d&quot;,
        &quot;brightGreen&quot;: &quot;#b1e05f&quot;,
        &quot;brightYellow&quot;: &quot;#fff26d&quot;,
        &quot;brightBlue&quot;: &quot;#00afff&quot;,
        &quot;brightPurple&quot;: &quot;#af87ff&quot;,
        &quot;brightCyan&quot;: &quot;#51ceff&quot;,
        &quot;brightWhite&quot;: &quot;#ffffff&quot;,
        &quot;background&quot;: &quot;#121212&quot;,
        &quot;foreground&quot;: &quot;#bbbbbb&quot;
    }
],
</code></pre><p>カラースキームの設定の参考。</p><p>Windows Terminal設定メモ</p><p>参考というか、ここに転載されているMolokaiってやつ。あんまり最初にここにこだわりすぎると無限に時間がすぎるので、適当。</p><h3 id=ホームディレクトリを変更>ホームディレクトリを変更</h3><p>WSL2になって、Ubuntu上のファイルを見るには <code>¥¥wsl$¥Ubuntu¥{Ubuntuでのパス}</code> にアクセスすればいいようになった。けど、そんな普段使わない雰囲気のところに <code>git clone</code> したのとか置かれても見づらい。全部Ubuntu上で解決するんならいいけど、僕はそうじゃないのでホームディレクトリを変えたかった。が、これは結局見送った。理由は下記の通り。</p><ul><li>Visual Studio CodeがWSL2上から <code>code .</code> で起動できるようになり、わざわざWindowsのファイルシステム上に置く必要性が薄れた</li><li>なんかanyenvと相性が悪いらしく、ホームディレクトリをWindowsのファイルシステムに置くと重くなるらしい</li></ul><p>ホームディレクトリをWindowsのファイルシステム上に置くと重くなると言うのは僕の環境では再現しなかったのだが、なんかそういう言説があるらしい。まあ、必要性が薄れたのでやめました。</p><h3 id=win32yankのインストール>win32yankのインストール</h3><p>Macで言うところの <code>pbcopy</code> みたいな、パイプしてやるとWindows側のクリップボードにコピーしてくれるコマンドに <code>clip.exe</code> というのがある。使い方はこういう感じ。</p><pre><code>echo &quot;hoge&quot; | clip.exe
</code></pre><p>exeって入れるのが変な感じ…。それ以上に、こいつはなぜか末尾に勝手に改行を入れる。いちいち鬱陶しいと思っていたが、win32yankというのを入れるといいらしい。</p><p>GitHub - equalsraf/win32yank: Windows clipboard tool</p><p>普通にreleasesからダウンロードして、Windows側のパスが通ってるところにおいた。</p><p>すると、wslなUbuntuからも参照できるようになる。</p><pre><code>echo &quot;hoge&quot; | win32yank.exe -i
</code></pre><p>でコピーできて、</p><pre><code>win32yank.exe -o
</code></pre><p>で標準出力に出してくれる。exeまで書く必要があるし、そもそも長い。なんで<code>/.config/fish/config.fish</code> とかに</p><pre><code>alias copy=&quot;win32yank.exe -i&quot;
</code></pre><p>こういうのを書くといい。clipとかにして、引数は都度設定とかのほうがいいかも。お好みで。</p><h2 id=visualstudio-code>VisualStudio Code</h2><p>WSLからcodeコマンドでvscodeが起動できてとても便利。起動すると、即座にWSLの拡張を入れるように言われる。リモートでWSLに繋いでくれているっぽいのだが、fishのテーマでPowerlineが必要になっている関係でvscodeのターミナルも文字化けする。そこで、下記の設定を入れておく。</p><pre><code>&quot;terminal.integrated.fontFamily&quot;: &quot;Source Code Pro for Powerline&quot;
</code></pre><p>基本設定から検索すると、何を入れればいいかわかるのでGUIでの設定も簡単。</p><p>ついでにエディタの方のフォントも変えておきました。見やすくていいのでね…。</p><h2 id=docker-for-wsl2の導入>Docker for WSL2の導入</h2><p>正確には、 <code>Docker for Windows</code> をインストールして、WSL2向けの機能を有効化するという形になる。</p><p><img src=/images/wsl2-dotfiles/docker.png alt></p><p>これをオンにしてやると、WSL2でdockerとdocker-composeが使えるようになる。WSL2でapt-getとかしていなくてもなんか使えるようになった。</p><h2 id=そのほかのwsl2上の環境構築>そのほかのWSL2上の環境構築</h2><p>下記のmitamaeを書いた。</p><p>j-o-lantern0422/wsl-dotfiles</p><p>やったことは</p><ul><li>fishのインストールとconfig、関数が書いてあるファイルの配置</li><li>pecoとかghqとかよく使ってるツールのインストール</li><li>anyenvのインストール</li></ul><p>一応テーマもインストールしているんだけど、これはあんまりおすすめしない。というのも、テーマを入れた途端にfishの動作が遅くなる。Macだとそんなことはないのだけど、フォントがWindows上のものを参照していたり、まだまだPreviewだったりするので追求は諦めた。</p><h2 id=その他>その他</h2><p>普段使っているアプリ、notionとかvivaldiとか、あとStaionをインストールした。Habitifyで週間管理をしているんだけど、これはWindows用のアプリがなくてブラウザのタブに埋もれてしまうのでStationに入れておくと便利。なお公式にはサポートされていないので、My Appsからカスタムインストールする必要がある。Todoistも、WindowsアプリはなんだかMacアプリになれていると使いづらかったのでStationを使っている。</p><p>あと、今回初めて Keypirinha — Keypirinha というのをインストールした。Macで言うところのSpotlightみたいなやつで、僕はCtrl+Spaceで起動するようにしている。起動してnotionとかタイプするとnotionが起動できて便利。簡単な計算ならKeypirinhaでやってしまうのがいい。</p><hr><ul class=pager><li class=previous><a href=/2019/12/20/2019-12-12-slack-bot-invite/ data-toggle=tooltip data-placement=top title=Slackの招待作業をしてくれるbotを書いた話>&larr;
Previous Post</a></li><li class=next><a href=/2020/05/16/hugo-to-wordpress/ data-toggle=tooltip data-placement=top title=ブログをHugoからWordPressに移行したメモ>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/docker title=docker>docker</a>
<a href=/tags/go title=go>go</a>
<a href=/tags/oss title=oss>oss</a>
<a href=/tags/ruby title=ruby>ruby</a>
<a href=/tags/windows title=windows>windows</a>
<a href=/tags/wordpress title=wordpress>wordpress</a>
<a href=/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89 title=環境構築>環境構築</a>
<a href=/tags/%E8%AA%AD%E6%9B%B8 title=読書>読書</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://twitter.com/j_o_lantern0422><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/j-o-lantern0422><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title=火だるまらんたん><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 火だるまらんたん 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-126042554-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=text/javascript>function generateCatalog(selector){_containerSelector='div.post-container'
var P=$(_containerSelector),a,n,t,l,i,c;a=P.find('h1,h2,h3,h4,h5,h6');$(selector).html('')
a.each(function(){n=$(this).prop('tagName').toLowerCase();i="#"+$(this).prop('id');t=$(this).text();c=$('<a href="'+i+'" rel="nofollow">'+t+'</a>');l=$('<li class="'+n+'_nav"></li>').append(c);$(selector).append(l);});return true;}
generateCatalog(".catalog-body");$(".catalog-toggle").click((function(e){e.preventDefault();$('.side-catalog').toggleClass("fold")}))
loadAsync("\/js\/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80});});</script></body></html>