<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="火だるまらんたん"><meta property="og:type" content="article"><meta property="og:image" content="https://jolantern.mugcup.xyz//img/campfire-gff66c99fb_1920.jpg"><meta property="twitter:image" content="https://jolantern.mugcup.xyz//img/campfire-gff66c99fb_1920.jpg"><meta name=title content="Windows10にrbenv使ってruby2.3.1をインストールできる環境を作った with cygwin"><meta property="og:title" content="Windows10にrbenv使ってruby2.3.1をインストールできる環境を作った with cygwin"><meta property="twitter:title" content="Windows10にrbenv使ってruby2.3.1をインストールできる環境を作った with cygwin"><meta name=description content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="og:description" content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="twitter:description" content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="twitter:card" content="summary"><meta name=keyword content="Ruby,プログラミング,ソフトウェアエンジニアリング,コーポレートエンジニアリング"><link rel="shortcut icon" href=/img/favicon.ico><title>Windows10にrbenv使ってruby2.3.1をインストールできる環境を作った with cygwin-火だるまらんたん | j-o-lantern0422's blog</title><link rel=canonical href=/2016/09/29/2016-09-29-post-122/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>火だるまらんたん</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/categories/terminal>terminal</a></li><li><a href=/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9>インフラ</a></li><li><a href=/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0>プログラミング</a></li><li><a href=/categories/%E6%97%A5%E8%A8%98>日記</a></li><li><a href=/categories/%E8%AA%AD%E6%9B%B8>読書</a></li><li><a href=/categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83>開発環境</a></li><li><a href=/top/contributions/>寄稿など</a></li><li><a href=/top/archive/>ARCHIVE</a></li><li><a href=/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/img/campfire-gff66c99fb_1920.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/ruby title=ruby>ruby</a>
<a class=tag href=/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89 title=環境構築>環境構築</a></div><h1>Windows10にrbenv使ってruby2.3.1をインストールできる環境を作った with cygwin</h1><h2 class=subheading></h2><span class=meta>Posted by
jolantern
on
Wednesday, September 28, 2016</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><hr><p>先日新しくノートPCを購入した。HPの薄型ノートである。
目的は、家にいると作業をしないことがある（言い訳だが誘惑が多い）とか、勉強会行くのにノートPCがあったほうがいいと思ったからだ。
今まではXperiaZ4 tabletにキーボードを接続してCloud9で開発というトリッキーなことをしていたが、転職して私物ノートも申請さえ出せば会社に持ち込める様になったこととか、自分に「勉強しろオラッオラッ」と発破をかけるために投資した。
速攻でUbuntuを入れるというのが頭にあったけど、せっかくなのでしばらくWindowsで運用してみる。仕事柄Windowsのトラブルを解決することが多いので、ゲーム以外でWindowsを触る機会はあったほうが良い、と思った次第だ。</p><h1 id=cygwinのインストール>Cygwinのインストール</h1><p>Cygwinは公式ページから64bit版をダウンロードしてインストール、パッケージはデフォルトでインストールされるものに追加でwgetだけをインストールした。Cygwinは長らくこのインストーラを使ってパッケージを追加インストールするという方法でパッケージ管理をしていたが、最近はapt-cygというシェルスクリプトを使って、Ubuntuのapt-getライクな方法でパッケージ管理ができる。
ブラウザからダウンロードして配置とかしてもいいけど、そのapt-cygをインストールするためにwgetをインストールするわけだ。</p><pre><code>$ wget https://raw.githubusercontent.com/transcode-open/apt-cyg/master/apt-cyg
$ chmod 755 apt-cyg
$ mv apt-cyg /usr/local/bin/
</code></pre><p>次にrubyをインストールする。普通にWindows版のバイナリをインストールしてもいいしapt-cyg install rubyでも入るけど、今回は新しいRubyをコンパイルする方法にした。rbenvとruby-buildを使って。なおruby-buildは公式にCygwinをサポートしていないので、今後動かなくなる可能性は否めない。</p><pre><code>apt-cyg install git gcc-core  gcc-g++ make  \
autoconf  libiconv libiconv-devel rsync patch zlib-devel curl\
unzip openssh openssl-devel libxml2-devel libxslt-devel  libffi-devel libgdbm-devel \
libcrypt-devel libreadline-devel　libcrypt0
</code></pre><p>これで必要なパッケージは揃ったので、インストールに。</p><pre><code>$ git clone https://github.com/sstephenson/rbenv.git ~/.rbenv
$ git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
$ echo &amp;#39;export PATH=&quot;$HOME/.rbenv/bin:$PATH&quot;&amp;#39; &gt;&gt; ~/.bashrc
$ echo &amp;#39;eval &quot;$(rbenv init -)&quot;&amp;#39; &gt;&gt; ~/.bashrc
$ $SHELL --login
$ rbenv install 2.3.1
$ rbenv global 2.3.1
</code></pre><p>もしパッケージが足りないみたいなエラーが出ていた場合、 <code>apt-cyg searchall パッケージ名</code> とやるとパッケージを検索してくれる。自分はreadlineのパッケージ名を探すのに使った。</p><hr><ul class=pager><li class=previous><a href=/2016/09/20/2016-09-20-post-117/ data-toggle=tooltip data-placement=top title=findコマンドで脆弱性チェックをする>&larr;
Previous Post</a></li><li class=next><a href=/2016/10/30/2016-10-30-post-130/ data-toggle=tooltip data-placement=top title=情報セキュリティEXPO2016に行ってきた件>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/docker title=docker>docker</a>
<a href=/tags/go title=go>go</a>
<a href=/tags/oss title=oss>oss</a>
<a href=/tags/ruby title=ruby>ruby</a>
<a href=/tags/windows title=windows>windows</a>
<a href=/tags/wordpress title=wordpress>wordpress</a>
<a href=/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89 title=環境構築>環境構築</a>
<a href=/tags/%E8%AA%AD%E6%9B%B8 title=読書>読書</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://twitter.com/j_o_lantern0422><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/j-o-lantern0422><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title=火だるまらんたん><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 火だるまらんたん 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-126042554-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=text/javascript>function generateCatalog(selector){_containerSelector='div.post-container'
var P=$(_containerSelector),a,n,t,l,i,c;a=P.find('h1,h2,h3,h4,h5,h6');$(selector).html('')
a.each(function(){n=$(this).prop('tagName').toLowerCase();i="#"+$(this).prop('id');t=$(this).text();c=$('<a href="'+i+'" rel="nofollow">'+t+'</a>');l=$('<li class="'+n+'_nav"></li>').append(c);$(selector).append(l);});return true;}
generateCatalog(".catalog-body");$(".catalog-toggle").click((function(e){e.preventDefault();$('.side-catalog').toggleClass("fold")}))
loadAsync("\/js\/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80});});</script></body></html>