<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="火だるまらんたん"><meta property="og:type" content="article"><meta property="og:image" content="http://jolantern.mugcup.xyz/img/campfire-gff66c99fb_1920.jpg"><meta property="twitter:image" content="http://jolantern.mugcup.xyz/img/campfire-gff66c99fb_1920.jpg"><meta name=title content="家庭向けなスタンスでLINEのbotを作っている話その1"><meta property="og:title" content="家庭向けなスタンスでLINEのbotを作っている話その1"><meta property="twitter:title" content="家庭向けなスタンスでLINEのbotを作っている話その1"><meta name=description content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="og:description" content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="twitter:description" content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="twitter:card" content="summary"><meta name=keyword content="Ruby,プログラミング,ソフトウェアエンジニアリング,コーポレートエンジニアリング"><link rel="shortcut icon" href=/img/favicon.ico><title>家庭向けなスタンスでLINEのbotを作っている話その1-火だるまらんたん | j-o-lantern0422's blog</title><link rel=canonical href=/2017/01/20/2017-01-20-post-197/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>火だるまらんたん</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/categories/terminal>terminal</a></li><li><a href=/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9>インフラ</a></li><li><a href=/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0>プログラミング</a></li><li><a href=/categories/%E6%97%A5%E8%A8%98>日記</a></li><li><a href=/categories/%E8%AA%AD%E6%9B%B8>読書</a></li><li><a href=/categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83>開発環境</a></li><li><a href=/top/contributions/>寄稿など</a></li><li><a href=/top/archive/>ARCHIVE</a></li><li><a href=/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/img/campfire-gff66c99fb_1920.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/ruby title=ruby>ruby</a></div><h1>家庭向けなスタンスでLINEのbotを作っている話その1</h1><h2 class=subheading></h2><span class=meta>Posted by
jolantern
on
Thursday, January 19, 2017</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><hr><h1 id=枕>枕</h1><p>この記事を書いている途中に、LINEのbotコンテストみたいなのが行われているのを知りました。</p><p>LINE BOT AWARDS</p><p>参考になれば幸い。といいつつ私も応募したいな、アイディアらしいアイディアがあるかと言われると言葉につまりますが。</p><h1 id=動機>動機</h1><p>今、彼女と同棲しているのですが、色々お互いへの連絡事項というのが有ります。
例えば、いつ飲み会で遅くなるだとか、明日ゴミの日だぞとか、そんな些細なもの。
口頭で済むものはそれでいいんですが、スケジュールの共有とかとなると後でLINEしといて！みたいなフェーズが必要になってめんどくさいんですよね。
なのでBotに助けてもらおう、というのが動機。</p><h1 id=なぜlineのbotなのか>なぜLINEのbotなのか</h1><p>この手の事をしている記事って代替Slackを使ってるイメージが有ります。私も最初そちらを考えました。
でも、その手のことをやっている人たちの想定するユーザ（彼女とか彼氏とか）も、そういうツールを使うエンジニアなんでしょうか。
わざわざ新規でチャットツールを導入するのは億劫ですし、非エンジニア（少なくともSlackを使っていない）に新たに導入して使い方を覚えてもらうみたいなのはユーザフレンドリーではありませんよね。
だからLINEです。スタンプ使えるしね？</p><h1 id=lineのapiのこと>LINEのAPIのこと</h1><p>LINEはいつだったかAPIを公開してくれています。</p><p>Messaging APIのご紹介 | LINE Business Center</p><p>ここから登録しましょう。
気をつけないといけないのは、ここでDevelopver Trialを選ばないとだめ。</p><p><img src=/images/2017/01/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88-2017-01-19-13.49.44-300x176.png alt></p><p>なぜなら、Messaging APIを選ぶとメッセージのPushができないのです。
定期的になんかしゃべってくれるBotを作ろうと思うと、Pushは必須ですからね。
ちなみに友達を５０人までしか登録できないという制約がつくので、それ以上に使いたいならお金を払いましょうね。</p><p>登録が完了すると、LINE DevelopersとLINE@Managerというのが使えるようになります。
LINE@Managerの方で、サイドバーにBot設定というのがアカウント設定の配下にあるのでそこで有効にしましょう。
それから、LINE Developersでchannel access tokenとかを生成してあげます。これは、他のWebAPIを使ったことの有る人ならなんとなくわかると思います。</p><p>LINEのAPIに於ける鬼門は、Webhookの設定ですね。
Webhookの設定はLINE Developersの設定でできるんですが、UIがいまいち微妙（一番下のEditを押さないと編集できない）なのと、SSL通信しか受け付けてくれません。
なので私はConohaVPSにSSLサーバを立ててあげました。</p><p>Conoha VPS</p><pre><code>server {
        listen 443 ssl default_server;
        server_name domain;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-Proto https;
             proxy_set_header X-Forwarded-Host $host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

             proxy_pass http://localhost:4567;
             proxy_redirect http:// https://;
       }

        #location / {
        #       proxy_set_header Host $http_host;
        #        proxy_pass https://localhost:4567;
        #}
}
</code></pre><p>こんな感じの設定をnginxに追加してあげました。
ちなみにSSL証明書の発行はLet&rsquo;s Encryptでできます。無料でできて、ちゃんと使える。素晴らし。</p><h1 id=botのコード>Botのコード</h1><p>構成はこんな感じになりました。</p><p><img src=/images/2017/01/ch-103x300.png alt></p><p>予定の共有はどこいったんだよって感じですが、それは後々ーとおもってとりあえず、</p><ol><li>電車遅延を教えてくれる</li><li>天気を教えてくれる</li><li>ゴミの日を通知してくれる</li></ol><p>機能を実装しました。</p><p>毎朝教えて欲しいので、clockworksというGemを使って定期実行するようにしました。</p><h2 id=botの基幹部分>botの基幹部分</h2><p>botに発信させるための基幹部分です。rubyなどの言語で、LINEがライブラリを公開してくれているので簡単に作れるんですねー。</p><pre><code># app.rb
require &amp;#39;sinatra&amp;#39;
require &amp;#39;webrick&amp;#39;
require &amp;#39;webrick/https&amp;#39;
require &amp;#39;openssl&amp;#39;
require &amp;#39;line/bot&amp;#39;
require &quot;json&quot;

webrick_options = {
    Port: 4567,
    #:DocumentRoot       =&gt; &quot;./public&quot;,
    Logger: WEBrick::Log.new($stderr, WEBrick::Log::DEBUG),
    BindAddress: &amp;#39;your.server.dmain&amp;#39;
    #:DocumentRoot       =&gt; &quot;/ruby/htdocs&quot;,
}

class LineBot &lt; Sinatra::Base


  def client
      @client ||= Line::Bot::Client.new do |config|
          config.channel_secret = &amp;#39;LINE Developerで作れるチャンネルシークレット&amp;#39;
          config.channel_token = &amp;#39;同じく生成できるチャンネルトークン&amp;#39;
      end
  end


end

Rack::Handler::WEBrick.run LineBot, webrick_options
</code></pre><p>ここまでで、LINEのbotで発信をするために必要なものが揃います。
で、肝心の発信ですがまずはrepryからやりましょう。
ここでは <code>https://domain/callback</code> へのポストが有ると発火する用になっています。</p><pre><code>&lt;br&gt;&lt;/br&gt;  post &amp;#39;/callback&amp;#39; do

      body = request.body.read

      signature = request.env[&amp;#39;HTTP_X_LINE_SIGNATURE&amp;#39;]
      unless client.validate_signature(body, signature)
          error 400 do &amp;#39;Bad Request&amp;#39; end
      end

      events = client.parse_events_from(body)
      events.each do |event|
          case event
          when Line::Bot::Event::Message
              case event.type

                  message = {
                      type: &amp;#39;text&amp;#39;,
                      text: event.message[&amp;#39;text&amp;#39;]
                  }
                  client.reply_message(event[&amp;#39;replyToken&amp;#39;], message)
                end
          end
      end

      &amp;#39;OK&amp;#39;
  end
end
</code></pre><p>これでオウム返しbotが作成できるはず。完成したやつから切り貼りしてるから、こういうのやりづらいですね。ブログに書く気が有るときはブランチ切っておいておくとかするといいんだろうか。
この状態で下記のGemfileの内容でbundle installして、bundle exec ruby app.rbとかすればbotが起動します。</p><pre><code>source &quot;https://rubygems.org&quot;

gem &amp;#39;line-bot-api&amp;#39;
gem &quot;sinatra&quot;
gem &quot;sinatra-contrib&quot;
</code></pre><p>その状態で、botに話しかけてあげるとあなたの言ったことを鸚鵡返ししてくると思います。</p><p>次にPushですね。</p><pre><code>get &amp;#39;/push&amp;#39; do

    message = {
      type: &amp;#39;text&amp;#39;,
      text: &amp;#39;hello&amp;#39;
    }

    response = client.push_message(&quot;TALK_ID&quot;, message)
    p response
end
</code></pre><p>TALK_IDには、発言先のグループや相手のIDをいれればいいようでした。私はグループでの発言に限定していたのでグループIDを取得して、それを入力していましたが、1：1で話すときはどうするんすかね。
ちなみにグループIDを調べるときは、</p><pre><code>&lt;br&gt;&lt;/br&gt;      events = client.parse_events_from(body)
      events.each do |event|
          case event

          when Line::Bot::Event::Join
            p event
            if event[&quot;type&quot;] == &quot;join&quot; &amp;&amp; event[&quot;source&quot;][&quot;type&quot;] == &quot;group&quot;
              File.open(&quot;group.txt&quot;, &quot;w&quot;) do |f|
                f.puts(event[&quot;source&quot;][&quot;groupId&quot;])
              end
            end
~~~~~~~~~~~~~
</code></pre><p>こんな感じのコードを書いて、botを立ち上げた状態でグループに参加させるとファイルに出力してくれます。
まあ、多人数が利用することを想定するならもうちょっとマシな書き方をするんでしょうが、今回は家庭用なのでいいのです。</p><p>ここらで代替の基幹部分は紹介できたと思うので次はお天気とかの話と、動作するとどんな感じかをお見せしようかと。気が向けば。</p><hr><ul class=pager><li class=previous><a href=/2017/01/02/2017-01-02-post-194/ data-toggle=tooltip data-placement=top title=新年だし目標を考える>&larr;
Previous Post</a></li><li class=next><a href=/2017/02/06/2017-02-06-post-208/ data-toggle=tooltip data-placement=top title=Railsで使えるFullCalendarを日本語化する>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/docker title=docker>docker</a>
<a href=/tags/go title=go>go</a>
<a href=/tags/oss title=oss>oss</a>
<a href=/tags/ruby title=ruby>ruby</a>
<a href=/tags/windows title=windows>windows</a>
<a href=/tags/wordpress title=wordpress>wordpress</a>
<a href=/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89 title=環境構築>環境構築</a>
<a href=/tags/%E8%AA%AD%E6%9B%B8 title=読書>読書</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://twitter.com/j_o_lantern0422><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/j-o-lantern0422><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title=火だるまらんたん><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 火だるまらんたん 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-126042554-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=text/javascript>function generateCatalog(selector){_containerSelector='div.post-container'
var P=$(_containerSelector),a,n,t,l,i,c;a=P.find('h1,h2,h3,h4,h5,h6');$(selector).html('')
a.each(function(){n=$(this).prop('tagName').toLowerCase();i="#"+$(this).prop('id');t=$(this).text();c=$('<a href="'+i+'" rel="nofollow">'+t+'</a>');l=$('<li class="'+n+'_nav"></li>').append(c);$(selector).append(l);});return true;}
generateCatalog(".catalog-body");$(".catalog-toggle").click((function(e){e.preventDefault();$('.side-catalog').toggleClass("fold")}))
loadAsync("\/js\/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80});});</script></body></html>