<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="火だるまらんたん"><meta property="og:type" content="article"><meta property="og:image" content="https://j-o-lantern0422.github.io/jolantern.github.io//img/campfire-gff66c99fb_1920.jpg"><meta property="twitter:image" content="https://j-o-lantern0422.github.io/jolantern.github.io//img/campfire-gff66c99fb_1920.jpg"><meta name=title content="頭痛が痛くてheadacheな人"><meta property="og:title" content="頭痛が痛くてheadacheな人"><meta property="twitter:title" content="頭痛が痛くてheadacheな人"><meta name=description content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="og:description" content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="twitter:description" content="プログラミング、Rubyとか。コーポレートエンジニアやってます。"><meta property="twitter:card" content="summary"><meta name=keyword content="Ruby,プログラミング,ソフトウェアエンジニアリング,コーポレートエンジニアリング"><link rel="shortcut icon" href=/jolantern.github.io/img/favicon.ico><title>頭痛が痛くてheadacheな人-火だるまらんたん | j-o-lantern0422's blog</title><link rel=canonical href=/jolantern.github.io/2017/02/23/2017-02-23-post-218/><link rel=stylesheet href=/jolantern.github.io/css/bootstrap.min.css><link rel=stylesheet href=/jolantern.github.io/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/jolantern.github.io/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/jolantern.github.io/js/jquery.min.js></script><script src=/jolantern.github.io/js/bootstrap.min.js></script><script src=/jolantern.github.io/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/jolantern.github.io/>火だるまらんたん</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/jolantern.github.io/>All Posts</a></li><li><a href=/jolantern.github.io/categories/tech>tech</a></li><li><a href=/jolantern.github.io/categories/terminal>terminal</a></li><li><a href=/jolantern.github.io/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9>インフラ</a></li><li><a href=/jolantern.github.io/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0>プログラミング</a></li><li><a href=/jolantern.github.io/categories/%E6%97%A5%E8%A8%98>日記</a></li><li><a href=/jolantern.github.io/categories/%E8%AA%AD%E6%9B%B8>読書</a></li><li><a href=/jolantern.github.io/categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83>開発環境</a></li><li><a href=/jolantern.github.io/top/contributions/>寄稿など</a></li><li><a href=/jolantern.github.io/top/archive/>ARCHIVE</a></li><li><a href=/jolantern.github.io/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/jolantern.github.io/img/campfire-gff66c99fb_1920.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>頭痛が痛くてheadacheな人</h1><h2 class=subheading></h2><span class=meta>Posted by
jolantern
on
Wednesday, February 22, 2017</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><hr><p>私は頭痛持ちだ。ずっと偏頭痛持ちだという自覚はあったし、処置もしてきたが去年ぐらいから緊張型頭痛も持ってると言われている。早い話が天気が悪くなったり肩こりがひどくなると頭痛がするのだ。
頭痛には理解が必要で、理解のない人には甘えだとか、天気が悪くなるとしんどいとか（）みたいな反応をされる。
まあそれはいい、今はそういう目に合ってないからやめよう。
頭痛に悩まされているので、色々試しているのだけど、どれの効き目が合ったとかなかったとかをちゃんと残していきたいなあと思っていて、その場所をここにしようと思ったので書いていく。
一応最初に言っておくが、私は医師免許を持ってないし研究者でもないのですべて個人の感想・推測に基づく。
頭痛に悩まされるあまりスピリチュアルなものに翻弄されたりしないように。</p><h1 id=偏頭痛>偏頭痛</h1><p>偏頭痛というのは、気圧の低下などで脳の血管が膨張して炎症をおこすことでおきる頭痛だそうだ。
ここで重要なのは、気圧の変化ではなく脳の血管の膨張が原因であること。
なので、何も気圧低下だけではおきない。もしあなたが激しい運動であったり、もしかしたら頭を振っただけで頭痛を感じるなら偏頭痛の兆候は有ると言っていいだろう。</p><h2 id=対策>対策</h2><p>気圧の変化への対策は、無い。サハラ砂漠にでも引っ越せ。となるのだけどそうはいかないのでこういうツールを使ってる。</p><p>頭痛ーる：気圧予報で体調管理　全国700万人の気象病対策アプリ</p><p>地域を指定したら、気圧の変化が予測される時に教えてくれる素晴らしいツールだ。頭痛がくるぞ、とわかっていれば色々対処ができる。
今日でなくていいお出かけをやめておいて、のんびり映画を見るプランに切り替えるとか。
対策は頭痛の兆候を知ることから始まる。このアプリで感知できるのはあくまで気圧の変化なので、本人の頭痛に対してアプローチするなら、自覚症状をよく観察するのが一番いい。
例えば、目がチカチカする、PCのディスプレイがすこし眩しく感じる、フラフラする、憂鬱である、など。</p><p>兆候を知ることができたら、あとは色々なアプローチが有る、ということをここ数年で学んだ。</p><h2 id=対処>対処</h2><p>頭痛薬というのが一番手っ取り早い（しかし私の中では一番取りたくない）手段だ。
対処療法としてロキソニンを飲んだりするわけだが、これは根本的な解決にならない。とはいえ、偏頭痛に対して根本的な解決をするのはかなり難しい。
だけど、いくつかいいものが有る。</p><h3 id=マクサルト錠>マクサルト錠</h3><p>マクサルト錠は、私の知る中ではかなりいい手段だった。</p><p>リザトリプタン:マクサルト</p><p>通販も有るらしいが…ちゃんと医師に相談したほうがよい。当然だが、副作用も有る。特別他に薬を飲んでいなくても、眠気がでたり、だるくなったりする。
これは頭痛の兆候が見られた時に服用する（上記リンクにはなぜか頭痛時に早めに、と書いてあるが私が薬剤師に言われたのとは違う。色々有るのだろう）のだけど、
飲めば頭痛が来なくなる。かなり盛った言い方をしたけど、その時でそうな発作を抑えることが出来る、ということ。
効能は至ってシンプルで、膨張した血管を縮める。
それだけなのだけど、まあ原因を潰しているだけあってきく。痛くなってから飲むと、まー効かない。これは、原因は血管の膨張だが頭痛自体は炎症に寄ってもたらされるということを考えれば自明であった。</p><p>なお、このマクサルト錠、私はもう手放したくないと常備しているのだけどすごく高い。1錠あたり400円だか、それぐらいした。
でも、頭痛になって生産性が落ちるとか以前に生産することが困難になるよりよくない？と思って服用している。
きっと気持ちの問題だがこれを服用し始めてから頭痛の頻度が減った気がするけど、服用始めたのと転職がほぼ同時期なので、検証には適していないな。
環境の変化がもたらすものは、色々あるから。</p><h3 id=ニコチン>ニコチン</h3><p>次に、これは医者は絶対勧めないけどタバコが多少効果があるという可能性があったので試してみたことがある。
ニコチンは、血管を収縮させる。それが良くないとされるが、膨張が原因なら、対処できるのではという話。
正確にはタバコではなくてシガリロだったのだけど、一時期試していた。シガリロにしたのは、紙巻きたばこは吸ったこと無いけど葉巻は吸ったことあったから馴染めそうだったし、肺に煙を入れるというのが不快なイメージがあったのである。
あと、葉巻のこさと香りほどではないけどシガリロのほうが好みだった。もちろん、色々あるので一概には言えないけど。</p><p>で、検証結果なのだけどマクサルト錠ほどじゃないが多少ましになった。ただ、喫煙者にはほぼ効果はないだろう。
ただし、ニコチンには炎症作用があるらしいというのもあるので、正直本末転倒だったと思う。私は中毒にはならなかったようなので、もう吸っていない。
葉巻は、たまになにかいいことがあったときなんかは吸ってもいいなあと思ったりもする。高いから、そうそうない。ウイスキー飲んでると、欲しくなるから、禁断症状が激しくないだけで中毒ではあるのかもしれない。</p><h3 id=ボルタレン等の抗炎症剤>ボルタレン等の抗炎症剤</h3><p>頭痛薬で抑える（頭痛が起きてから）というのが私の中では一番最終的に取る手段だ。多分偏頭痛は一生続くだろう。だから、頭痛薬に慣れてしまって使える頭痛薬がないという状況にはなりたくない。
だから、頭痛薬にはできるだけ馴れないようにしていきたいのだ。
昔はロキソニンを飲むと嘔吐したので（時期が時期だった。今はもう大丈夫かもしれない）カロナールという小腸までいってから効くやつを服用してたが、効きが悪くなって仕方なかった。
今はボルタレン＋胃薬なのだけど、それならもうロキソニンでいいじゃんって思ってたりもする。ボルタレンは、マジで効く。</p><h1 id=緊張型頭痛>緊張型頭痛</h1><p>早い話が肩こり頭痛で、肩こりがハイパーになると筋肉が引っ張られて痛みだすというようなことらしい。
これに関しては兆候をつかむのがかなり難しい。なぜなら肩こりは慢性的で、今に始まったことじゃなかったりする。ずっと肩こりはあって、そこにトドメが刺されると頭痛になる。</p><p>対処として、大きく分けて2つ有る。物理的に肩こりをどうにかする方と、また薬を使う方。薬のほうがまあ楽だけど、高いし、これも効かなくなったり依存したりするとやばい。</p><p></p><p>【第3類医薬品】アリナミンEXプラス 270錠</p><p>posted with カエレバ</p><p>武田薬品工業 2005-11-15</p><p>Amazon</p><p>楽天市場</p><p>こういうのも飲んだりするし、飲むと肩が凝りすぎてやべーみたいな状況がいつもの肩こりと同じぐらいまで回復したりする。早い話が治るということは、ない。</p><p>肩こりには原因が有ってそれは人それぞれなのであるが、よくジムにある背筋を鍛えるやつをやると私はだいぶ良くなった。あの、横になった棒が吊るされていて、それを下ろすようなマシントレーニング。
あと、社員旅行の抽選で当たったこれがなにげに重宝している。</p><p></p><p>【INSIGHT WORKS】ネックマッサージャー首・肩こり用 ダブルタイプ (オレンジ)</p><p>posted with カエレバ</p><p>INSIGHT WORKS</p><p>Amazon</p><p>楽天市場</p><p>同じものかはわからないけど、だいたいこんな感じのやつ。
首をほぐすのがメインって感じだったけど、肩こりから頭痛が来るときってセットで首もこるので、割りとあると便利。
たまに会社でぐりぐりしてる。大体その時の脳内はあ〜〜〜だめじゃ〜〜〜肩と首交換してくれ〜〜と思っている。</p><p>マッサージに行くのが一番手っ取り早くていいというのが正直なところ。緊張型の場合だけど。同じ姿勢で作業し続けたりしたら陥るので、適度に動くようにしているけど、やっぱりこるときはこるからね。
頭痛に対しては色々解決を見出していきたいので、その都度何か書くかもしれない。</p><hr><ul class=pager><li class=previous><a href=/jolantern.github.io/2017/02/10/2017-02-10-post-214/ data-toggle=tooltip data-placement=top title=Githubでのブログ記事の進捗管理を支援するツールをGoでかいてる>&larr;
Previous Post</a></li><li class=next><a href=/jolantern.github.io/2017/02/25/2017-02-25-post-224/ data-toggle=tooltip data-placement=top title="VS CodeでRubyを書く環境を整えてみた話">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/jolantern.github.io/tags/docker title=docker>docker</a>
<a href=/jolantern.github.io/tags/go title=go>go</a>
<a href=/jolantern.github.io/tags/oss title=oss>oss</a>
<a href=/jolantern.github.io/tags/ruby title=ruby>ruby</a>
<a href=/jolantern.github.io/tags/windows title=windows>windows</a>
<a href=/jolantern.github.io/tags/wordpress title=wordpress>wordpress</a>
<a href=/jolantern.github.io/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89 title=環境構築>環境構築</a>
<a href=/jolantern.github.io/tags/%E8%AA%AD%E6%9B%B8 title=読書>読書</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://twitter.com/j_o_lantern0422><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/j-o-lantern0422><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title=火だるまらんたん><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 火だるまらんたん 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-126042554-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=text/javascript>function generateCatalog(selector){_containerSelector='div.post-container'
var P=$(_containerSelector),a,n,t,l,i,c;a=P.find('h1,h2,h3,h4,h5,h6');$(selector).html('')
a.each(function(){n=$(this).prop('tagName').toLowerCase();i="#"+$(this).prop('id');t=$(this).text();c=$('<a href="'+i+'" rel="nofollow">'+t+'</a>');l=$('<li class="'+n+'_nav"></li>').append(c);$(selector).append(l);});return true;}
generateCatalog(".catalog-body");$(".catalog-toggle").click((function(e){e.preventDefault();$('.side-catalog').toggleClass("fold")}))
loadAsync("\/jolantern.github.io\/js\/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80});});</script></body></html>